This is T-Rex NVIDIA GPU miner.

We hope you enjoy our miner.
We promise to do our best to make it as	fast as possible.

However, in order to maximise the hashrate our software utilises all
available GPU resources, so it is important that you review your overclock
settings before you start mining. Our general recommendation is to start
from GPU stock settings	(no overclock, default power limit), and then after
making sure it is stable, slowly increase your overclock to find the
"sweet spot" where the miner performs at its best and still does not crash.
		

Usage of command line options
Options:
  -a, --algo            Specify the hash algorithm to use.
						balloon
						bcd
						bitcore
						c11
						hmq1725
						hsr
						lyra2z
						phi
						polytimos
						renesis
						skunk
						sonoa
						tribus
						x16r
						x16s
						x17
  -d, --devices         Comma separated list of CUDA devices to use.
                        Device IDs start counting from 0.
  -i, --intensity       GPU intensity 8-25 (default: auto).
  -o, --url             URL of mining server.
  -u, --user            Username for mining server.
  -p, --pass            Password for mining server.
  -r, --retries         Number of times to retry if a network call fails.
  -R, --retry-pause     Pause in seconds between retries.
  -T, --timeout         Network timeout, in seconds (default: 180)

  -b, --api-bind-telnet IP:port for the miner API via telnet (default: 0.0.0.0:4068). Set to 0 to disable.
      --api-bind-http   IP:port for the miner API via HTTP (default: 0.0.0.0:4067). Set to 0 to disable.
  -J  --json-response   Telnet API server will make json responses.

  -N, --hashrate-avr    Sliding window length in seconds used to compute average hashrate (default: 30).
  -B, --benchmark       Benchmark mode.
  -P, --protocol-dump   User protocol logging.
  -c, --config          Load a JSON-format configuration file.
  -l, --log-path        Full path of the log file.
      --version         Display version information and exit.
  -h, --help            Display this help text and exit.

============================================ HTTP API USAGE ============================================

For HTTP API there are a few handlers available.

By default HTTP API server binds to 0.0.0.0:4067. It means that you can access your miner via both external and internal network interfaces.
Common example of request structure: http://your_ip:your_port/handler_name

==[ SUMMARY ]==

Handler "summary" is intended to show you all information about current mining process.
To activate the handler navigate to http://127.0.0.1:4067/summary using a web browser.

Response example with comments:

{
	"accepted_count": 6,                       ----- Number of accepted shares count.
	
	"active_pool": {                           ----- Information about the pool your miner is currently connected to.
		"difficulty": 5,                       ----- Current pool difficulty.
		"ping": 97,                            ----- Pool latency.
		"retries": 0,                          ----- Number of connection attempts in case of connection loss.
		"url": "stratum+tcp://...",            ----- Pool connection string.
		"user": "..."                          ----- Usually your wallet address.
	},
	
	"algorithm": "x16r",                       ----- Algorithm which was set in config.    
	"api": "1.2",                              ----- HTTP API protocol version.
	"cuda": "9.10",                            ----- CUDA library version used.
	"description": "T-Rex NVIDIA GPU miner",
	"difficulty": 31968.245093004043,          ----- Current network difficulty.
	"gpu_total": 1,                            ----- Total number of GPUs installed in your system.
	
	"gpus": [{                                 ----- List of all currently working GPUs in your system with its stats.
		"device_id": 0,                        ----- Internal device id, useful for devs.
		"fan_speed": 66,                       ----- Fan blades rotation speed in % of the max speed.
		"gpu_id": 0,                           ----- User defined device id in config.
		"hashrate": 4529054,                   ----- Average hashrate per N sec defined in config.
		"hashrate_day": 5023728,               ----- Average hashrate per day.
		"hashrate_hour": 0,                    ----- Average hashrate per hour.
		"hashrate_minute": 4671930,            ----- Average hashrate per minute.
		"intensity": 21.5,                     ----- User defined intensity.
		"name": "GeForce GTX 1050",            ----- Current device name.
		"temperature": 80,                     ----- Current device temperature.
		"vendor": "Gigabyte"                   ----- Current device vendor.
	}],
	
	"hashrate": 4529054,                       ----- Total average sum of hashrates for all active devices per N sec defined in config.
	"hashrate_day": 5023728,                   ----- Total average sum of hashrates for a day.
	"hashrate_hour": 0,                        ----- Total average sum of hashrates for an hour.
	"hashrate_minute": 4671930,                ----- Total average sum of hashrates for a minute.
	"name": "t-rex",
	"os": "linux",
	"rejected_count": 0,                       ----- This is number of rejected shares count.
	"ts": 1537095257,                          ----- Current time in sec from the beginning of the epoch. (ref: https://www.epochconverter.com)
	"uptime": 108,                             ----- Uptime in sec. This shows how long the miner has been running for.
	"version": "0.6.5"                         ----- Miner version.
}

==[ CONTROL ]==

Handler "control" is needed for real time configuration of T-Rex miner.
As of API 1.2 version there is only one command supported.

--- shutdown ---

To shutdown your miner with GET request type in the following into your browser address bar and hit Enter:
http://127.0.0.1:4067/control?command=shutdown

If you prefer POST set the request body to {"command": "shutdown"}.
